#base cost for each parcel type
rule.base-cost.reject=1
rule.base-cost.heavy-parcel=20.00
rule.base-cost.small-parcel=0.03
rule.base-cost.medium-parcel=0.04
rule.base-cost.large-parcel=0.05

#weight criteria in kg
rule.weight.reject=50
rule.weight.heavy=10

#volume criteria in cm3 or ml
rule.volume.small=1500
rule.volume.medium=2500

#mynt api details
mynt.baseUrl=https://mynt-exam.mocklab.io
mynt.voucherUrl=/voucher/
mynt.key=apikey

